[gd_scene format=3 uid="uid://bmncrprtcr0i"]

[ext_resource type="FontFile" uid="uid://crl1v7sgxxhqh" path="res://brackeys_platformer_assets/fonts/abnes.ttf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://b7gr5sudmv5no" path="res://scripts/hud.gd" id="1_oo0fn"]

[node name="HUD" type="Control" unique_id=2050148801 node_paths=PackedStringArray("stopwatch_lable")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")
stopwatch_lable = NodePath("StopwatchLable")

[node name="StopwatchLable" type="Label" parent="." unique_id=1091644820]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.875
offset_right = 202.875
offset_bottom = 62.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 30
text = "00:00:000"
vertical_alignment = 1
