[gd_scene format=3 uid="uid://bqo67b0fdeehj"]

[ext_resource type="Script" uid="uid://b7gr5sudmv5no" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://ms6mkaqlctdi" path="res://forgore(1)/Forgore.otf" id="2_oo0fn"]

[node name="HUD" type="Control" unique_id=2050148801 node_paths=PackedStringArray("stopwatch_lable")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")
stopwatch_lable = NodePath("StopwatchLable")

[node name="StopwatchLable" type="Label" parent="." unique_id=1091644820]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_right = 162.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 60
text = "00:00:000"
vertical_alignment = 1
