[gd_scene format=3 uid="uid://11ahm11n0hno"]

[ext_resource type="Script" uid="uid://oau1qt5alkmq" path="res://scripts/level_complete_screenlvl_3.gd" id="1_qlfvh"]
[ext_resource type="FontFile" uid="uid://crl1v7sgxxhqh" path="res://brackeys_platformer_assets/fonts/abnes.ttf" id="2_dc54h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_35ovi"]
load_path = "res://.godot/imported/main_menu_background.jpg-c9f3c6d42bea1a29c7aefe0b64d70004.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mcvgn"]
texture = SubResource("CompressedTexture2D_35ovi")
modulate_color = Color(0.33809972, 0.3380997, 0.33809966, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du5ev"]
bg_color = Color(3.6521525, 3.6521523, 3.6521513, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtba6"]
bg_color = Color(0.4724152, 0.47241515, 0.47241515, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfv75"]
bg_color = Color(0.7279856, 0.7279857, 0.7279856, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6vda"]

[node name="level_complete_screenlvl3" type="Control" unique_id=1896683044 node_paths=PackedStringArray("time_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlfvh")
time_label = NodePath("time_label")

[node name="Panel" type="Panel" parent="." unique_id=433185460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mcvgn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=723791310]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -45.0
offset_right = 181.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1023080454]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_du5ev")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mtba6")
theme_override_styles/hover = SubResource("StyleBoxFlat_dfv75")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m6vda")
text = "Restart"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=730416462]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_du5ev")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mtba6")
theme_override_styles/hover = SubResource("StyleBoxFlat_dfv75")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m6vda")
text = "Main Menu"

[node name="Label" type="Label" parent="." unique_id=976824321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.5
offset_top = -263.0
offset_right = 527.5
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dc54h")
theme_override_font_sizes/font_size = 71
text = "Level Cleared"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time_label" type="Label" parent="." unique_id=810232491]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.5
offset_top = 185.0
offset_right = 134.5
offset_bottom = 235.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_dc54h")
theme_override_font_sizes/font_size = 30
text = "00:00:000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_main_menu_pressed"]
