[gd_scene format=3 uid="uid://dnhumrhjlj6hv"]

[ext_resource type="Script" uid="uid://cefo3ulpi3v50" path="res://scripts/level_select.gd" id="1_2epne"]
[ext_resource type="Texture2D" uid="uid://ct83g3a2pg8w1" path="res://main_menu_background.jpg" id="2_rif6e"]
[ext_resource type="FontFile" uid="uid://crl1v7sgxxhqh" path="res://brackeys_platformer_assets/fonts/abnes.ttf" id="3_chg43"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r77uv"]
texture = ExtResource("2_rif6e")
modulate_color = Color(0.33809972, 0.3380997, 0.33809966, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64kqf"]
bg_color = Color(3.6521525, 3.6521523, 3.6521513, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3shnc"]
bg_color = Color(0.4724152, 0.47241515, 0.47241515, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0wlc"]
bg_color = Color(0.7279856, 0.7279857, 0.7279856, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2epne"]
bg_color = Color(3.6521525, 3.6521523, 3.6521513, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rif6e"]
bg_color = Color(0.4724152, 0.47241515, 0.47241515, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chg43"]
bg_color = Color(0.7279856, 0.7279857, 0.7279856, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="level_select" type="Control" unique_id=431174127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2epne")

[node name="Panel" type="Panel" parent="." unique_id=1566884127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r77uv")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2062977614]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.437
offset_top = -66.5
offset_right = 320.437
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1115474968]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_64kqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3shnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0wlc")
text = "1"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1969793336]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_64kqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3shnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0wlc")
text = "2"

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=1844530632]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_64kqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3shnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0wlc")
text = "3"

[node name="Label" type="Label" parent="." unique_id=1456537260]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.5
offset_top = -263.0
offset_right = 388.5
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_chg43")
theme_override_font_sizes/font_size = 71
text = "Levels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1292928346]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 1043.0
offset_top = 544.0
offset_right = 1118.0
offset_bottom = 619.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_2epne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rif6e")
theme_override_styles/hover = SubResource("StyleBoxFlat_chg43")
text = "Back"
icon_alignment = 1

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_level2_pressed"]
[connection signal="pressed" from="HBoxContainer/Button3" to="." method="_on_level3_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_back_button_pressed"]
